In [231]:
import pandas as pd
df = pd.read_csv("StudentsPerformanceGrouping.csv")
df.head()

,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score,average,classgroup
0,male,associate s degree,free/reduced,completed,100,100,93,97.666667,group A
1,male,some high school,standard,completed,62,67,69,66.000000,group B
2,male,bachelor s degree,standard,none,77,67,68,70.666667,group B
3,female,associate s degree,standard,completed,59,70,66,65.000000,group B
4,male,bachelor s degree,standard,none,54,49,47,50.000000,group C

In [232]:
# identifikasi missing value

import numpy as np
# replace "?" to NaN
df.replace("?", np.nan, inplace = True)
df.isnull().sum()

gender                         0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
average                        0
classgroup                     0
dtype: int64

In [233]:
# Label encoding -> untuk merubah categorical value menjadi numeric value
from sklearn import preprocessing
le_gen = preprocessing.LabelEncoder()
df['gender'] = le_gen.fit_transform(df['gender'])
le_par = preprocessing.LabelEncoder()
df['parental level of education'] = le_par.fit_transform(df['parental level of education'])
le_lun = preprocessing.LabelEncoder()
df['lunch'] = le_lun.fit_transform(df['lunch'])
le_tes = preprocessing.LabelEncoder()
df['test preparation course'] = le_tes.fit_transform(df['test preparation course'])
df.head()

,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score,average,classgroup
0,1,0,0,0,100,100,93,97.666667,group A
1,1,5,1,0,62,67,69,66.000000,group B
2,1,1,1,1,77,67,68,70.666667,group B
3,0,0,1,0,59,70,66,65.000000,group B
4,1,1,1,1,54,49,47,50.000000,group C

In [255]:
x = df[['gender','parental level of education','lunch','test preparation course','math score','reading score','writing score','average']]
y = df['classgroup']

# normalisai data -> fitur atau 'x' dinormalisasi ke dalam range 0 sampai 1
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(0,1))
rescaledX = scaler.fit_transform(x)

# pembagian data menjadi data training dan data testing
x_train = rescaledX[:-10,:]
y_train = y[:-10]
x_test = rescaledX[-10:,:]
y_test = y[-10:]

In [263]:
# model
from sklearn.neural_network import MLPClassifier
clf = MLPClassifier(activation='relu', solver='lbfgs', max_iter=500, alpha=1e-5, hidden_layer_sizes=(5,3), random_state=0)
clf.fit(x_train, y_train)

# akurasi
from sklearn.metrics import accuracy_score
y_model = clf.predict(x_train)
print("Akurasi validasi : ", accuracy_score(y_train, y_model))

y_prediksi = clf.predict(x_test)
print("\nPerbandingan y_test dan y_prediksi")
print("y_test     : ", np.array(y_test))
print("y_prediksi : ", y_prediksi)
print("\nAkurasi testing : ", accuracy_score(y_test, y_prediksi))

# precision score
from sklearn.metrics import precision_score
print("Precision score : ", precision_score(y_test, y_prediksi,average='micro'))

# recall score
from sklearn.metrics import recall_score
print("Recall score    : ", recall_score(y_test, y_prediksi,average='micro'))

Akurasi validasi :  0.9444444444444444

Perbandingan y_test dan y_prediksi
y_test     :  ['group A' 'group B' 'group A' 'group C' 'group C' 'group B' 'group B'
 'group A' 'group C' 'group C']
y_prediksi :  ['group A' 'group B' 'group A' 'group C' 'group C' 'group B' 'group B'
 'group A' 'group C' 'group C']

Akurasi testing :  1.0
Precision score :  1.0
Recall score    :  1.0